<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        table
        {
            border-spacing: 0;
        }
        .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style>
    </style>
</head>
<body>
    <table style="width:100%">
        <tr style="height: 100px;width:100%">
            <td colspan="4"><a href="mailto:nitaupadhyay2116@gmail.com">nitaupadhyay2116@gmail.com</a>
            
                <h2>Nita Anupam UPadhyay</h2>
                <p>Acupressure thearapist</p>
                
                <div class="container">
                  <img src="./3.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                  <a href="#" class="icon" title="User Profile">
                    <i class="fa fa-user"></i>
                  </a>
                  </div>
                </div>  
            





            </td>
            
        </tr>

        <tr style="height: 100px;width:100%">
            <td colspan="4">Image</td>

        <tr style="height: 100px;background-color: green;width:100%">
            <td colspan="4">Title</td>

        <tr style="height: 300px;width:100%">
            <td><img src="./1.jpg"></td>  
            <td><img src="./2.jpg"></td> 
            

    

        </tr>

    </table>
</body>
</html>